outstanding:12.3
poorly:7.6
ridiculous:7.4
wonderfully:7.1
waste:6.9
wasted:6.6
badly:6.5
seagal:6.5
awful:6.0
lame:5.9
laughable:5.7
era:5.1
natural:5.0
mulan:4.9
unfunny:4.8
godzilla:4.7
excellent:4.4
subtle:4.3
sandler:4.3
bland:4.2
dull:4.1
austin:4.1
pointless:4.0
perfectly:4.0
portrayal:3.9
damon:3.8
worst:3.6
fascinating:3.5
lynch:3.5
flaws:3.5
suspects:3.5
boring:3.4
reeves:3.4
hanks:3.4
jane:3.4
disappointing:3.3
offensive:3.3
issues:3.3
blame:3.3
memorable:3.3
journey:3.3
stupid:3.3
terrible:3.3
cameron:3.2
contact:3.2
winner:3.2
mess:3.1
wonderful:3.1
fantastic:3.0
masterpiece:3.0
period:3.0
realistic:3.0
contrived:3.0
academy:2.9
details:2.9
lucas:2.9
president:2.9
tarzan:2.9
terrific:2.9
rent:2.9
failure:2.9
deserves:2.9
normal:2.8
superb:2.8
pulp:2.8
emotionally:2.8
cage:2.8
remarkable:2.8
allows:2.8
political:2.8
stage:2.8
brilliant:2.7
added:2.7
minute:2.7
julie:2.7
tony:2.7
visuals:2.7
overall:2.7
total:2.7
headed:2.6
involves:2.6
finding:2.6
visually:2.6
zero:2.6
yeah:2.6
society:2.6
compelling:2.6
faith:2.5
rare:2.5
boat:2.5
female:2.5
desire:2.5
themes:2.5
touching:2.5
jennifer:2.5
beauty:2.5
creating:2.5
truman:2.5
history:2.5
cheesy:2.5